<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae30a7f3a8e249b8af9cb1e43b6c7469" Name="Diagram1">
        <EntityTypeShape EntityType="DbecommerceModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.DonDatHang" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.KhachHang" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.LoaiThanhVien" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.LoaiThanhVien_Quyen" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.MaBinhLuan" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.Quyen" Width="1.5" PointX="6.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceModel.ThanhVien" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DbecommerceModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_LoaiThanhVien_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_MaBinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_MaBinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>